/*====================== RESET ==================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*=================== VARIABLES ================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 209;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 98% 45%);
  --base-color-second: hsl(var(--hue) 100% 60%);
  --base-color-alt: hsl(var(--hue) 60% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --background-color: hsl(203 23% 95%);
  --dark-blue: hsl(208 98% 25%);
  --blue: hsl(209 99% 44%);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*=================== BASE ================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  text-overflow: auto;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: #e4e4e4;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 00.25rem;
  font: 500 1 rem var(--body-font);
  transition: background.3s;
}

.button:hover {
  background: var(--dark-blue);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*=================== LAYOUT ================*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

section .title {
  margin-bottom: 1rem;
}

section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #012340;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--background-color);
}

#header.scroll {
  background-color: var(--dark-blue);
  box-shadow: 0px 0px 12px rgba(34, 37, 196, 0.719);
}

#header.scroll .logo span {
  color: white;
  transition: 0.3s;
}

#header.scroll nav {
  background: var(--dark-blue);
}

#header.scroll .icon-menu {
  color: white;
  transition: 0.3s;
}
/*=================== LOGO ================*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: white;
}
/*=================== NAVIGATION ================*/

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--blue);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--blue);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.5s;
}
nav .menu ul {
  display: none;
}

/* mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--background-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*=================== Toogle menu ================*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*=================== HOME ================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 90%;
  width: 100%;
  background: var(--dark-blue);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*=================== ABOUT ================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--dark-blue);
  position: absolute;
  top: -10%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*=================== Games ================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*=================== NEWS ================*/

#news {
  background: white;
  width: auto;
}
#news .container {
  margin-left: 0;
  margin-right: 0;
}
#news header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#news header span {
  color: var(--base-color);
}
#news blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#news blockquote p {
  position: relative;
  text-indent: 2rem;
  margin-bottom: 2rem;
  color: var(--title-color);
}

#news blockquote p span {
  font: 700 2.5rem serif;

  position: absolute;
  top: -0.3rem;
  left: -1.5rem;

  color: var(--base-color);
}
#news cite img {
  box-shadow: 0px 20px 5px var(--base-color);
}

/* se for deixar imagem pequena */
/*
#news cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#news cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}
*/

/*swipers*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*=================== CONTACT ================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
  color: var(--base-color);
}

#contact ul li {
  display: flex;
  align-items: center;
}

/*=================== FOOTER ================*/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .social i {
  color: var(--text-color-light);
  font-size: 1.5rem;
  margin-right: 2rem;

  display: inline-block;

  transition: 0.4s;
}
footer .social i:hover {
  transform: scale(1.7) rotate(360deg);
}
/*=================== BACK TO TOP ================*/

.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;

  background-color: var(--base-color);
  color: var(--text-color-light);
  clip-path: circle();

  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.5s;
  transform: translatey(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translatey(0);
}

/* ======== MEDIA QUERIES ===========*/
/* extra large devices: 1200>  */
@media (min-width: 1200px) {
  /* REUSABLE CLASSES */
  .container {
    max-width: 71.875rem;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #news header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* NAVIGATION */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  nav ul li a:hover {
    color: white;
  }
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: white;

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
  }

  /* HOME */

  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .image {
    order: 1;
    margin-left: 10rem;
  }
  #header.scroll li a {
    color: white;
  }

  main {
    margin-top: var(--header-height);
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
  }
  /* GAMES */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* NEWS */
  #news .container {
    margin-left: auto;
    margin-right: auto;
  }
  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }
  /* FOOTER */
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.5rem;
  }
}

/* large devices:1023>         */
/* large devices:992>          */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* medium devices: 767>        */
